<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="monitor_logo.png"  sizes="120x120">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  
  body {
  margin: 0;
  font-family: Calibri;
}

  .topnav {
      overflow: hidden;
      background-color: #A40606;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color:#f2f2f2;
    color:#A40606;
  }

  .topnav a.active {
    background-color:#CB2527;
    color: white;
  }
  .container {
    position: relative;
    width: 100%;
    
  }
  
  .container img {
    width: 100%;
    height: auto;
  }
  
  .container .btn {
    position: absolute;
    top: 69%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 16px;
    padding: 200px 200px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }

  .container .btn2 {
    position: absolute;
    top: 53%;
    left: 70.5%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 16px;
    padding: 200px 200px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .container .btn3 {
    position: absolute;
    top: 87%;
    left: 75%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 16px;
    padding: 200px 200px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  

  </style>

<body>
  
  <div class="topnav">
    
    <a class="active" href="http://127.0.0.1:5501/doctor_login.html">Home</a>
    <a href="http://127.0.0.1:5501/calendar.html">Calendar</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <img src ="web_logo.png" height="100%" width="15%">
  </div>

  <div class="container">
    <img src="doctor_login.png" style="width:100%">
    <div class ="btn">
    <form action="https://www.accesalabs.com/downloads/quest-lab-test-sample-report/Comprehensive-Metabolic-Panel-Test-Results.jpg">
      <button type="submit" value="Go to Google" style="height:35px;width:150px;">P_1 Incident_2020 </button>
    </form>
    </div>

    <div class="btn2";>
      <form action="https://www.accesalabs.com/downloads/quest-lab-test-sample-report/Comprehensive-Metabolic-Panel-Test-Results.jpg">
        <button type="submit" value="Go to Google" style="height:35px;width:150px;">P_1 Blood report </button>
      </form>
    </div>

    <div class="btn3";>
    <form action="https://www.accesalabs.com/downloads/quest-lab-test-sample-report/Comprehensive-Metabolic-Panel-Test-Results.jpg">
      <button type="submit" value="Go to Google" style="height:35px;width:150px;">P_1 Consent_form </  button>
    </form>
    </div>    
    
  </div>
  
</body>
</html>
