<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="monitor_logo.png"  sizes="120x120">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
  margin: 0;
  font-family: Calibri;
}

.topnav {
    overflow: hidden;
    background-color: #A40606;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#f2f2f2;
  color:#A40606;
}

.topnav a.active {
  background-color:#CB2527;
  color: white;
}

.imgcontainer {
  text-align: center;
  vertical-align: top;
  height: 300px;
  margin: 0px 0 0px 0;
}

.patient {
     
      display:inline-block;
      padding: 100px 700px;
}
.button {
      display:inline-block;
      padding: 0px 0px;  
      
}


</style>
</head>
<body>




<div class="topnav">
  
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <img src ="web_logo.png" height="100%" width="15%">
</div>


<div style="padding-left:674px">
  <h2>Patient Report - John Doe</h2>
</div>

  <div class="imgcontainer">
    <img src="man.png" alt="Avatar" class="avatar">
  </div>

  <div class = "patient";>
  <p style = "font-family: Arial, Helvetica, sans-serif; color:black"; display:inline-block>Blood_report:</p>
  <div class="button";>
    <form action="https://www.accesalabs.com/downloads/quest-lab-test-sample-report/Comprehensive-Metabolic-Panel-Test-Results.jpg">
      <button type="submit" value="Go to Google" style="height:35px;width:150px;">P_1 Blood report </button>
    </form>
  </div>
</div>


  <div class = "secondpatient"; style = "text-align:center">
    <p style = "font-family: Arial, Helvetica, sans-serif; color:black">Medical_Incident_2020:</p>
    
  <div class="button";>
      <form action="https://www.accesalabs.com/downloads/quest-lab-test-sample-report/Comprehensive-Metabolic-Panel-Test-Results.jpg">
        <button type="submit" value="Go to Google" style="height:35px;width:150px;">P_1 Incident_2020 </button>
      </form>
    </div>

  <div class="thirdbutton";>
    <div class = "thirdpatient"; style = "text-align:center">
      <p style = "font-family: Arial, Helvetica, sans-serif; color:black">Consent_form.pdf:</p>
    </div>
        <form action="https://www.accesalabs.com/downloads/quest-lab-test-sample-report/Comprehensive-Metabolic-Panel-Test-Results.jpg">
          <button type="submit" value="Go to Google" style="height:35px;width:150px;">P_1 Consent_form </  button>
        </form>      

</body>
</html>
